{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=lonewald.ru;Database=Education;uid=katarina;pwd=123Parsek;MultipleActiveResultSets=true;Encrypt=false"
  },
  "IdentityKey":"super secret key"
}
